<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaefef95e045432683a0992df545eacc" Name="关系图1" ZoomLevel="66" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.75" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="3.5" PointY="8" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="6.875" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.User_Role" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.Action" Width="1.5" PointX="7" PointY="4.75" />
        <EntityTypeShape EntityType="DataModel.User_Action" Width="1.5" PointX="3.625" PointY="4.75" />
        <EntityTypeShape EntityType="DataModel.Role_Action" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="DataModel.UserUser_Role" />
        <AssociationConnector Association="DataModel.RoleUser_Role" />
        <AssociationConnector Association="DataModel.UserUser_Action" />
        <AssociationConnector Association="DataModel.ActionUser_Action" />
        <AssociationConnector Association="DataModel.RoleRole_Action" />
        <AssociationConnector Association="DataModel.ActionRole_Action" />
        <EntityTypeShape EntityType="DataModel.ActionType" Width="1.5" PointX="10.75" PointY="8.875" />
        <AssociationConnector Association="DataModel.ActionActionType" />
        <EntityTypeShape EntityType="DataModel.Banner" Width="1.5" PointX="28.5" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.SinglePage" Width="1.5" PointX="33" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.News" Width="1.5" PointX="34.625" PointY="7.75" />
        <EntityTypeShape EntityType="DataModel.SiteInfo" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.NewsType" Width="1.5" PointX="34.625" PointY="4.5" />
        <AssociationConnector Association="DataModel.NewsNewsType" />
        <EntityTypeShape EntityType="DataModel.Videos" Width="1.5" PointX="30.375" PointY="4.5" />
        <EntityTypeShape EntityType="DataModel.QAInfos" Width="1.5" PointX="32.5" PointY="4.5" />
        <EntityTypeShape EntityType="DataModel.BannerType" Width="1.5" PointX="30.5" PointY="0.75" />
        <AssociationConnector Association="DataModel.BannerBannerType" />
        <EntityTypeShape EntityType="DataModel.Notice" Width="2.375" PointX="35.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User_ShoppingCart" Width="2.25" PointX="0.5" PointY="12.375" />
        <AssociationConnector Association="DataModel.UserUser_ShoppingCart" />
        <EntityTypeShape EntityType="DataModel.GoodsInfo" Width="2.125" PointX="11.25" PointY="15.375" />
        <EntityTypeShape EntityType="DataModel.GoodsProperty" Width="2.125" PointX="15.625" PointY="14.125" />
        <EntityTypeShape EntityType="DataModel.GoodsPropertyDetail" Width="2.125" PointX="19.375" PointY="14.125" />
        <AssociationConnector Association="DataModel.GoodsInfoGoodsProperty" />
        <AssociationConnector Association="DataModel.GoodsPropertyGoodsPropertyDetail" />
        <EntityTypeShape EntityType="DataModel.GoodsType" Width="2.125" PointX="10" PointY="20.875" />
        <AssociationConnector Association="DataModel.GoodsInfoGoodsType" />
        <EntityTypeShape EntityType="DataModel.Order" Width="2.25" PointX="5.875" PointY="15.75" />
        <EntityTypeShape EntityType="DataModel.OrderStatus" Width="2.125" PointX="6" PointY="20" />
        <AssociationConnector Association="DataModel.OrderOrderStatus" />
        <EntityTypeShape EntityType="DataModel.OrderGoods" Width="2.375" PointX="2.125" PointY="15.75" />
        <AssociationConnector Association="DataModel.OrderOrderGoods" />
        <EntityTypeShape EntityType="DataModel.RecAddress" Width="2.25" PointX="6" PointY="11" />
        <AssociationConnector Association="DataModel.UserRecAddress" />
        <AssociationConnector Association="DataModel.OrderRecAddress" />
        <EntityTypeShape EntityType="DataModel.CityInfo" Width="1.5" PointX="15.25" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Community" Width="1.5" PointX="15.25" PointY="3.5" />
        <EntityTypeShape EntityType="DataModel.AreaInfo" Width="1.5" PointX="18" PointY="0.5" />
        <AssociationConnector Association="DataModel.CityInfoAreaInfo" />
        <AssociationConnector Association="DataModel.AreaInfoCommunity" />
        <EntityTypeShape EntityType="DataModel.SampleHouse" Width="1.5" PointX="20.75" PointY="6.875" />
        <EntityTypeShape EntityType="DataModel.HouseArea" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="DataModel.SpHouse_HseArea" Width="1.75" PointX="18.125" PointY="6.75" />
        <AssociationConnector Association="DataModel.SampleHouseSpHouse_HseArea" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.HouseAreaSpHouse_HseArea" />
        <AssociationConnector Association="DataModel.UserUserInfo" />
        <EntityTypeShape EntityType="DataModel.KeywordsRank" Width="1.625" PointX="28.5" PointY="8.625" />
        <EntityTypeShape EntityType="DataModel.KeywordsRecords" Width="1.875" PointX="30.625" PointY="8.625" />
        <EntityTypeShape EntityType="DataModel.GoodsSkuPrice" Width="2.75" PointX="15.125" PointY="18.25" />
        <EntityTypeShape EntityType="DataModel.GoodsTypeFilterProperty" Width="2.5" PointX="9.625" PointY="24.75" />
        <EntityTypeShape EntityType="DataModel.GoodsTypeFilterPropertyDetail" Width="2.875" PointX="15.125" PointY="28.125" />
        <AssociationConnector Association="DataModel.GoodsTypeFilterPropertyGoodsTypeFilterPropertyDetail" />
        <EntityTypeShape EntityType="DataModel.GoodsInfo_R_GTypeFilters" Width="2.75" PointX="15.625" PointY="23.875" />
        <AssociationConnector Association="DataModel.GoodsInfoGoodsInfo_R_GTypeFilters" />
        <EntityTypeShape EntityType="DataModel.GoodsSkuPrice_R_GoodsProDetails" Width="2.875" PointX="19.75" PointY="18.25" />
        <EntityTypeShape EntityType="DataModel.GoodsComment" Width="2.625" PointX="11.25" PointY="12.25" />
        <AssociationConnector Association="DataModel.GoodsTypeGoodsTypeFilterProperty" />
        <AssociationConnector Association="DataModel.GoodsInfoGoodsComment" />
        <AssociationConnector Association="DataModel.GoodsInfoGoodsSkuPrice" />
        <AssociationConnector Association="DataModel.GoodsSkuPriceGoodsSkuPrice_R_GoodsProDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>