<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="User" EntityType="DataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="DataModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="DataModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Role" EntityType="DataModel.Store.User_Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Action" EntityType="DataModel.Store.Action" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Action" EntityType="DataModel.Store.User_Action" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role_Action" EntityType="DataModel.Store.Role_Action" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionType" EntityType="DataModel.Store.ActionType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Banner" EntityType="DataModel.Store.Banner" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SinglePage" EntityType="DataModel.Store.SinglePage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="DataModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SiteInfo" EntityType="DataModel.Store.SiteInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NewsType" EntityType="DataModel.Store.NewsType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Videos" EntityType="DataModel.Store.Videos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QAInfos" EntityType="DataModel.Store.QAInfos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BannerType" EntityType="DataModel.Store.BannerType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notice" EntityType="DataModel.Store.Notice" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserUser_Role" Association="DataModel.Store.UserUser_Role">
      <End Role="User" EntitySet="User" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="RoleUser_Role" Association="DataModel.Store.RoleUser_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="UserUser_Action" Association="DataModel.Store.UserUser_Action">
      <End Role="User" EntitySet="User" />
      <End Role="User_Action" EntitySet="User_Action" />
    </AssociationSet>
    <AssociationSet Name="ActionUser_Action" Association="DataModel.Store.ActionUser_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="User_Action" EntitySet="User_Action" />
    </AssociationSet>
    <AssociationSet Name="RoleRole_Action" Association="DataModel.Store.RoleRole_Action">
      <End Role="Role" EntitySet="Role" />
      <End Role="Role_Action" EntitySet="Role_Action" />
    </AssociationSet>
    <AssociationSet Name="ActionRole_Action" Association="DataModel.Store.ActionRole_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="Role_Action" EntitySet="Role_Action" />
    </AssociationSet>
    <AssociationSet Name="ActionActionType" Association="DataModel.Store.ActionActionType">
      <End Role="Action" EntitySet="Action" />
      <End Role="ActionType" EntitySet="ActionType" />
    </AssociationSet>
    <AssociationSet Name="NewsNewsType" Association="DataModel.Store.NewsNewsType">
      <End Role="News" EntitySet="News" />
      <End Role="NewsType" EntitySet="NewsType" />
    </AssociationSet>
    <AssociationSet Name="UserUserInfo" Association="DataModel.Store.UserUserInfo">
      <End Role="User" EntitySet="User" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="BannerBannerType" Association="DataModel.Store.BannerBannerType">
      <End Role="Banner" EntitySet="Banner" />
      <End Role="BannerType" EntitySet="BannerType" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="Mobile" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="WxOpenod" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="SinaWBOpenid" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="QQNum" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="Pwd" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="IsDelete" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsFrozen" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Balance" Type="decimal" Nullable="false" />
    <Property Name="FrozenBlance" Type="decimal" Nullable="false" />
    <Property Name="AlipayAccount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BankNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BankName" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="NickName" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="HeadPic" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="WXHeadPic" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="QQHeadPic" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="SinaWBHeadPic" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="Age" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="City" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="QQNum" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="Sex" Type="bit" Nullable="true" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RCNName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="REnName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="RRemark" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="IsDelete" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsFrozen" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="AUrl" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="AIcon" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="ASequence" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="IsDelete" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsFrozen" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="ParentID" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="ActionTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Action">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ActionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role_Action">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="ActionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TName" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Remark" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="IsDelete" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="ImgPic" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LinkUrl" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="IsView" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="IsUse4Phone" Type="bit" Nullable="false" />
    <Property Name="BannerTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SinglePage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="PageContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SeoKeyWord" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="SeoDescription" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="IsView" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsView" Type="bit" Nullable="false" DefaultValue="true" />
    <Property Name="Sequence" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="ClickNum" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="SeoKeywords" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="SeoDescription" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="NewsTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="SiteUrl" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="ZipCode" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Telephone" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Fax" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="SeoKeyWords" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="SeoDescription" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="IcpNumber" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="IsViewInfo" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Img0" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Img1" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Img2" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Img3" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Img4" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Img5" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Img6" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Img7" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Img8" Type="nvarchar" Nullable="false" MaxLength="512" />
  </EntityType>
  <EntityType Name="NewsType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="ParentID" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="TypePath" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="IsDelete" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VName" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="ThemPic" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="MPEG4Url" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="OggUrl" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="WebMUrl" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="IsView" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QAInfos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="IsView" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BannerType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Remark" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LinkUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NDetails" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="ExpireTime" Type="datetime" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserUser_Role">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="User_Role" Type="DataModel.Store.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleUser_Role">
    <End Role="Role" Type="DataModel.Store.Role" Multiplicity="1" />
    <End Role="User_Role" Type="DataModel.Store.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUser_Action">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="User_Action" Type="DataModel.Store.User_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Action">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionUser_Action">
    <End Role="Action" Type="DataModel.Store.Action" Multiplicity="1" />
    <End Role="User_Action" Type="DataModel.Store.User_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Action">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleRole_Action">
    <End Role="Role" Type="DataModel.Store.Role" Multiplicity="1" />
    <End Role="Role_Action" Type="DataModel.Store.Role_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role_Action">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionRole_Action">
    <End Role="Action" Type="DataModel.Store.Action" Multiplicity="1" />
    <End Role="Role_Action" Type="DataModel.Store.Role_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role_Action">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionActionType">
    <End Role="Action" Type="DataModel.Store.Action" Multiplicity="*" />
    <End Role="ActionType" Type="DataModel.Store.ActionType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="ActionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NewsNewsType">
    <End Role="News" Type="DataModel.Store.News" Multiplicity="*" />
    <End Role="NewsType" Type="DataModel.Store.NewsType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="NewsType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NewsTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserInfo">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="*" />
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BannerBannerType">
    <End Role="Banner" Type="DataModel.Store.Banner" Multiplicity="*" />
    <End Role="BannerType" Type="DataModel.Store.BannerType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="BannerType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="BannerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>